{
  "dependencies": {
    "express": "^4.18.2",
    "php": "^1.0.2"
  },
  "name": "info_portfolio",
  "description": "8D WP info Hefter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenBernhardG/info_portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenBernhardG/info_portfolio/issues"
  },
  "homepage": "https://github.com/BenBernhardG/info_portfolio#readme"
}